<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>메인 페이지</title>
<style>
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;}
        
        li.nav-item {
            float: left;} 
        li.nav-item a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;}
        li.nav-item a:hover {
            background-color: #ddd;
            color: black;}
        img.logo {
        width: 100px;
        height: auto;
        vertical-align: middle;
        margin-right: 10px;}
    </style>
</head>
<body>
	<header>
		<nav>
			<ul class="navbar">
				<li class="nav-item">
                    <img class="logo" src="/img/파이리.jpg" alt="로고">
                </li>
		        <li class="nav-item">
		            <a href="#">홈</a>
		        </li>
		        <li class="nav-item">
		            <a href="#">집에</a>
		        </li>
		        <li class="nav-item">
		            <a href="#">가서</a>
		        </li>
		        <li class="nav-item">
		            <a href="#">자고싶다</a>
		        </li>
		    </ul>
		</nav>
	</header>
	<section>
		<h2>내가 섹션1이다</h2>
		<div th:if="${username}">
		    <p>사용자 이름: <span th:text="${username}"></span></p>
		</div>
		
	</section>
	
	<section>
		<h2>내가 섹션2다</h2>
	</section>
	
	<footer>
		 <th:block th:unless="${username}">
	        <a href="user/signup">이몸이 회원가입이다.</a><br>
		<a href="user/login">이몸이 로그인이다.</a><br>
		<a href="user/search">이몸이 아이디,비밀번호 찾기다.</a><br>
	    </th:block>
    
		 <th:block th:if="${username}">
			<a href="user/password-change">이몸이 비밀번호 변경이다.</a><br>
	        <a href="user/edit-profile">이메일, 번호 변경</a><br>
	        <a href="/logout">로그아웃</a>
	    </th:block>
	</footer>
	
</body>
</body>
</html>
</body>
</html>